<!DOCTYPE html>
<html>
      <head>
            <link type="text/css" rel="stylesheet" href="main.css" />
            <title>Wave Surf School</title>
            <meta charset="utf-8" />
          <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300 Space+Mono" rel="stylesheet">
      </head>

      <body>

           <div id="header">
               <p class="header">


                   <a href="#section-2">Why Wave?</a>&nbsp;&nbsp;&nbsp;&nbsp | &nbsp;&nbsp;&nbsp;&nbsp <a href="#section-3">Surf camp</a>&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;<a href="#section-4">Lessons </a> &nbsp;&nbsp;&nbsp;&nbsp;| &nbsp;&nbsp;&nbsp;&nbsp;<a href="#section-5">Contact</a>
               </p>
          </div>
          <audio controls autoplay>
  <source src="wavessfx.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>





          <div id="section-1">
               <div id="welcome">
                   <h1 id="welcome"><span>Welcome to Wave</span></h1>
                   <p class="description"> Wave Surf School has been dedicated to providing good quality and value for money surf tours since 1999. We have developed our teaching methods and we are based around the best-uncrowded waves to guarantee you will be standing and riding a wave in no time! Make use of our surf camp and lessons. Join the crew from Wave Surf School so you can enjoy the thrill of riding waves and the laid back Aussie surfing lifestyle.</p>

               </div>
          </div>



          <div id="section-2">
                   <h2 class="subject">Why wave?</h2>
          </div>


               <div id="section2content">


                  <table>
                    <tr>
                        <th>Best Guides</th>
                        <th>Awesome Surf Camp Location</th>
                        <th>The Best Surf Spots & Knowledge</th>
                    </tr>
                    <tr>
                      <td> Our surf instructors have a wealth of experience. We have all been surfing since the day we could stand, which makes us all pretty efficient in the waves. Each surf instructor is a qualified surf guide and has training in first response first aid.</td>
                      <td> Wave Surf Camp in Seal Rocks is unbeatable. The Surf Camp is situated in a pristine environment with waves on one side and a lake on the other. The scenery is stunning and the waves are consistent, with enough breaks to find a spot for all abilities.<br></td>
                      <td> Wave Surf School has been in the business for a long time now, hence why we know all of the best surf spots in and around Sydney. Our crew is full of local knowledge and will find the best spot for you to get out and play in the waves!</td>
                    </tr>
                 </table>
            </div>


 <div id="section-3">
        <h2 class="subject">Surf camp</h2>
 </div>


     <div id="section3content">
               <div id="surfcamptitle">
                  <h2 id="surfcamp">Wave Surf Camp – Seal Rocks</p></div>
                    <div id="surfcampcaption">
                        <p class="caption">Seal Rocks is renowned for its great waves and natural beauty. Located only 4 hours North of Sydney on the warm North Coast. Seal Rocks has long been considered one of the last frontiers of the North Coast. The surf camp is nestled between beautiful National Parks where the lakes meet the ocean. With many Kilometers of pristine uncrowded beach accessible by bus and 4WD. Enjoy the range of the facilities at the surf camp and the best waves</p>
                    </div>

               <div id="surfcamplist">
                   <h2>Surf Camp highlights:</h2>
                <ul>
                     <li>Swimming pool & hot tub</li>
                     <li>Camp Fire</li>
                    <li>Surf Camp Beach Parties</li>
                </ul>
               </div>
    </div>


 <div id="section-4">
     <h2 class="subject">Lessons</h2>
</div>


    <div id="section4content">
                  <img src="achtergrond/4lessen.png" class="lessen">
         <div id="lessons">
            <p class="caption">Wave Surf school offers group packages! Group lessons begin with four people and are no larger than eight people. Meet new friends who like you are learning to surf. You may also arrange your own groups of 4 people minimum. Group lessons are only €35,-  per person.<br><br></p>

          <h3>What is expected in a lesson</h3>
                  <ul>
                      <li><em>4-8 people</em>per session (2hr) per intructor</li>
                      <li>Beach instruction</li>
                      <li>Lessons in the water</li>
                    <li>Lessons begin at 10 am, 2:00 pm, 4:00pm, 7 days a week.</li>

                  </ul>

             <h3>What do you need to bring?</h3>
              <ul>
                  <li>Passport or ID</li>
                  <li>Towel and swimwear</li>
              </ul>
       </div>

   </div>
          <div id="section-5">
              <h2 class="subject">Contact</h2>
          </div>


          <div id="section5content">

              <div id="contact"><p class="caption">FREE PHONE: 1800 61 66 67 <br><br>
                                                INT. CALLS: +61 (0)2 9641 2358  <br><br>
                                                 EMAIL: info@wavesurfschool.com.au </p></div>
              <div id="socialmedia">
                  <p class="caption"><img src="achtergrond/instagram-big-logo.png" class="sm">&nbsp;&nbsp;&nbsp;@Wave_Surfschool<br><br>
                     <img src="achtergrond/facebook-logo.png" class="sm">&nbsp;&nbsp;&nbsp;/Wave.Surfschool<br><br>
                     <img src="achtergrond/twitter-logo.png"class="sm">&nbsp;&nbsp;&nbsp;@Wave_Surfschool
                  </p>
              </div>
          </div>


          <div id="footer">
                   <p class="footer">&copy; 2016 Wave Surf School All rights reserved <span id="copyright">[Lisa Jin]</span></p>
               </div>


      </body>
</html>
